# COPYRIGHT Dassault Systemes 2016
#======================================================================
# Dictionary CPPGeometryTools.dico
#  associated with framework CPPGeometryTools
#======================================================================
#
#  Oct 2016  Creation: Code generated by the CAA wizard  Administrator
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE

CAAAddn CATIDRWFRAMEAddin libTSAddin