# COPYRIGHT Dassault Systemes 2016
#======================================================================
# Dictionary CAATest2.dico
#  associated with framework CAATest2
#======================================================================
#
#  Jan 2016  Creation: Code generated by the CAA wizard  Administrator
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE
CAAAddn CATIDRWFRAMEAddin libAddin